obj_xswb#:#Test Whiteboard-Raum
objs_xswb#:#Test Whiteboard-Räume
obj_xswb_duplicate#:#Kopieren
objs_xswb_duplicate#:#Kopiere Whiteboard
obj_xswb_select#:#Wähle Whiteboard
xswb_add#:#Whiteboard hinzufügen
xswb_new#:#Neues Whiteboard
xswb_read#:#Lesezugriff auf Whiteboard
xswb_write#:#Whiteboard bearbeiten
xswb_delete#:#Whiteboard löschen
xswb_visible#:#Whiteboard ist sichtbar
xswb_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xswb#:#Erstelle Whiteboard
grp_create_xswb#:#Erstelle Whiteboard
fold_create_xswb#:#Erstelle Whiteboard
root_create_xswb#:#Erstelle Whiteboard
cat_create_xswb#:#Erstelle Whiteboard
title#:#Titel
description#:#Beschreibung
default_permissions#:#Standardberechtigungen
all_write#:#Alle Benutzer können bearbeiten
all_read#:#Alle Benutzer können lesen
online#:#Online
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
offline:#:Offline
important#:#Wichtig
online_status#:#Online Status
lp_status#:#Lernfortschritt
update_successful#:Die Änderungen wurden gespeichert.
news_title#:#Titel (en)
news_content#:#Inhalt (en)
xswb_copy#:#Whiteboard kopieren
offline#:#Offline
status#:#Status
settings#:#Einstellungen
info_websocket_url#:#Websocket URL
info_websocket_url_info#:#Die Websocket URL wird benötigt, um die Whiteboard-App zu starten.
info_config_saved#:#Die Konfiguration wurde gespeichert.
room_full#:#Der Whiteboard-Raum ist voll.
open_other_tab#:#In einem anderen Tab öffnen.
websocket_error#:#Websocket-Verbindung fehlgeschlagen.