obj_xsurwb#:#Test Repository Object
objs_xsurwb#:#Test Repository Objects
obj_xsurwb_duplicate#:#Kopieren
objs_xsurwb_duplicate#:#Kopiere Test Repository Objects
obj_xsurwb_select#:#Wähle Test Repository Object
xsurwb_add#:#Test Repository Object hinzufügen
xsurwb_new#:#Neues Test Repository Object
xsurwb_read#:#Lesezugriff auf Test Repository Object
xsurwb_write#:#Test Repository Object bearbeiten
xsurwb_delete#:#Test Repository Object löschen
xsurwb_visible#:#Test Repository Object ist sichtbar
xsurwb_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xsurwb#:#Erstelle Test Repository Object
grp_create_xsurwb#:#Erstelle Test Repository Object
fold_create_xsurwb#:#Erstelle Test Repository Object
root_create_xsurwb#:#Erstelle Test Repository Object
cat_create_xsurwb#:#Erstelle Test Repository Object
title#:#Titel
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
set_not_attempted#:#Setze Lernfortschritt auf "Nicht Versucht"
set_in_progress#:#Setze Lernfortschritt auf "In Bearbeitung"
set_passed#:#Setze Lernfortschritt auf "Bestanden"
set_failed#:#Setze Lernfortschritt auf "Nicht Bestanden"
set_completed#:#Setze Lernfortschritt auf "Durchgeführt"
lp_status_0#:#Nicht Versucht
lp_status_1#:#In Bearbeitung
lp_status_2#:#Durchgeführt
lp_status_3#:#Nicht Bestanden
lp_status_#:#Kein Status gesetzt.
lp_status_info#:#Achtung, wenn Sie den Lernfortschritt ändern so wird der Lernfortschritt für diesen Benutzer bearbeitet UND alle anderen Benutzer auf "Nicht Teilgenommen" gesetzt! Mit der Lucenesuche wird dieses Objekt gefunden, wenn man nach dem Titel, der Beschreibung oder dem Begriff "Repoplugin" sucht.
offline:#:Offline
important#:#Wichtig
online_status#:#Online Status
lp_status#:#Lernfortschritt
update_successful#:Die Änderungen wurden gespeichert.
news_title#:#Titel (en)
news_content#:#Inhalt (en)
xsurwb_copy#:#Test Repository Object kopieren
offline#:#Offline
status#:#Status